<!DOCTYPE html>
<html>
<title>Problem 2: Triangle with Line</title>
<style>

    input[type=float], select {
        width:50px;
        padding: 6px 10px;
        margin: 40px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit]{
        background-color: #4BB1FF;
        width: 100%;
        padding: 12px 20px;
        margin: 40px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        position: absolute;
        z-index: 0;
        left:-280px;
        top:900px;
    }

    div.v1{
        position: relative;
        top: 30px;
        left: 280px;
        z-index:0;
    }
    div.v2{
        position:absolute;
        top:850px;
        left:700px;
        z-index:0;

    }

    div.a{
        position: absolute;
        top: 830px;
        left: -250px;
        z-index:0;
    }

    div.b{
        position: absolute;
        top: 190px;
        left: 270px;
        z-index:0;
    }

    div.c{
        position: absolute;
        top: 610px;
        left: 690px;
        z-index: 0;
    }

    div.A{
        position: absolute;
        top: 420px;
        left: -30px;
        z-index: 0;
    }

    div.B{
        position: absolute;
        top: 330px;
        left: 370px;
        z-index: 0;
    }

    div.C{
        position: absolute;
        top: 750px;
        left: 235px;
        z-index: 0;
    }

    div.H{
        position:absolute;
        top:550px;
        left:100px;
        z-index:0;
    }

    div.z{
        position:absolute;
        top: 725px;
        left: -100px;
        z-index:0;
    }

    div.x{
        position: absolute;
        top: 240px;
        left:70px;
        z-index:0;  
    }

    div.y{
        position: absolute;
        top: 320px;
        left:160px;
        z-index: 0;
    }
    div.u{
        position: absolute;
        top: 700px;
        left: 570px;
        z-index: 0;
    }
    div.v{
        position: absolute;
        top: 610px;
        left:470px;
        z-index:0;
    }
    div.TA{
        position: absolute;
        bottom: 15px;
        left: 620px;
        z-index:0
    }


    img{
        position: absolute;
        left: 0px;
        top: 150px;
        z-index: -1;

    }

</style>
<body>
    <h1>Problem 2: Triangle with Line</h1>
    <h3>Insert the values you know and then hit solve to see what can be found from your values!</h3>   
    <h3>Leave space blank if you do not know the value</h3>


    <form method="GET" action="../tpSetS/WEB-INF/cgi/problem2Solved.py">
        <div class = "v1">
            <input name="v1x" type="float" value="">,<input name="v1y" type="float" value="">
            
        <div class="v2">
            <input name="v2x" type="float" value="">,<input name="v2y" type="float" value="">
        </div>
        <div class="a">
            <input name="ax" type="float" value="">,<input name="ay" type="float" value="">
        </div>
    
        <div class="b">
            <input name="bx" type="float" value="">,<input name="by" type="float" value="">
        </div>
    
        <div class="c">
            <input name="cx" type="float" value="">,<input name="cy" type="float" value="">
        </div>
    
        <div class="A">
            <input name="A" type="float" value="">
        </div>

        <div class="B">
            <input name="B" type="float" value="">
        </div>

        <div class="C">
                <input name="C" type="float" value="">
        </div>
       
        <div class="H">
                <input name="H" type="float" value="">
        </div>

        <div class="z">
                <input name="z" type="float" value="">
        </div>

        <div class="x">
            <input name="x" type="float" value="">
        </div>

        <div class="y">
            <input name="y" type="float" value="">
        </div>
        
        <div class="u">
            <input name="u" type="float" value="">
        </div>
    
        <div class="v">
            <input name="v" type="float" value="">
        </div>

        <div class="TA">
            <input name="TA" type="float" value="">
        </div>
    
    
            <input type="submit" value="Solve">

        </div>
    </form>

    <img src="problem 2v2.png" name="problem 2">
</body>


</html>